\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ソフトウェアの概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}出席管理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}タイムカード管理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソフトウェアの開発及び動作プラットフォーム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}出席管理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}タイムカード管理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフトウェアの構成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}出席管理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出席管理システム概要図}}{3}}
\newlabel{fig:attend}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}データベース}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces テーブルattendanceの構成1/2}}{4}}
\newlabel{tab:attendance1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces テーブルattendanceの構成2/2}}{4}}
\newlabel{tab:attendance2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces テーブルattendanceの属性について}}{4}}
\newlabel{tab:aboutattendance}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces テーブルstudentの構成}}{4}}
\newlabel{tab:student}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces テーブルstudentの属性について}}{4}}
\newlabel{tab:aboutstudent}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces テーブルteacherの構成}}{5}}
\newlabel{tab:teacher}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces テーブルteacherの属性について}}{5}}
\newlabel{tab:aboutteacher}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}タイムカード管理}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces タイムカード管理システム概要図}}{6}}
\newlabel{fig:timecard}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各機能の詳細}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}認証}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}新規登録機能}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}ログイン機能}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}出席簿}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ユーザーインターフェース}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 出席簿UI}}{8}}
\newlabel{fig:UIimageAtt}{{3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}出席簿入力・欠課記録機能}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 欠課時刻}}{9}}
\newlabel{tab:absentTime}{{8}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}出欠席データ一時保存機能}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}出欠席データ送信機能}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}データ表示機能}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}出欠席データ編集機能}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}バックエンド処理}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}出欠席情報DB挿入機能}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}出欠席状況算出機能}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}タイムカード管理}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}用語集}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}更新履歴}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 更新履歴}}{13}}
\newlabel{tab:koushin}{{9}{13}}
