\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}ソフトウェアの概要}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}出席管理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}タイムカード管理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ソフトウェアの開発及び動作プラットフォーム}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}出席管理}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}タイムカード管理}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソフトウェアの構成}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}出席管理}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 出席管理システム概要図}}{3}}
\newlabel{fig:attend}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}タイムカード管理}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces タイムカード管理システム概要図}}{4}}
\newlabel{fig:timecard}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各機能の詳細}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}出席管理}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}タイムカード管理}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}用語集}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}更新履歴}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 更新履歴}}{9}}
\newlabel{tab:koushin}{{1}{9}}
