\contentsline {section}{\numberline {1}ソフトウェアの概要}{2}
\contentsline {subsection}{\numberline {1.1}出席管理}{2}
\contentsline {subsection}{\numberline {1.2}タイムカード管理}{2}
\contentsline {section}{\numberline {2}ソフトウェアの開発及び動作プラットフォーム}{2}
\contentsline {subsection}{\numberline {2.1}出席管理}{2}
\contentsline {subsection}{\numberline {2.2}タイムカード管理}{2}
\contentsline {section}{\numberline {3}ソフトウェアの構成}{3}
\contentsline {subsection}{\numberline {3.1}出席管理}{3}
\contentsline {subsection}{\numberline {3.2}データベース}{4}
\contentsline {subsection}{\numberline {3.3}タイムカード管理}{6}
\contentsline {section}{\numberline {4}各機能の詳細}{7}
\contentsline {subsection}{\numberline {4.1}認証}{7}
\contentsline {subsubsection}{\numberline {4.1.1}新規登録機能}{7}
\contentsline {subsubsection}{\numberline {4.1.2}ログイン機能}{7}
\contentsline {subsection}{\numberline {4.2}出席簿}{8}
\contentsline {subsubsection}{\numberline {4.2.1}ユーザーインターフェース}{8}
\contentsline {subsubsection}{\numberline {4.2.2}出席簿入力・欠課記録機能}{8}
\contentsline {subsubsection}{\numberline {4.2.3}出欠席データ一時保存機能}{8}
\contentsline {subsubsection}{\numberline {4.2.4}出欠席データ送信機能}{8}
\contentsline {subsubsection}{\numberline {4.2.5}データ表示機能}{8}
\contentsline {subsubsection}{\numberline {4.2.6}出欠席データ編集機能}{9}
\contentsline {subsection}{\numberline {4.3}バックエンド処理}{9}
\contentsline {subsubsection}{\numberline {4.3.1}出欠席情報DB挿入機能}{9}
\contentsline {subsubsection}{\numberline {4.3.2}出欠席状況算出機能}{9}
\contentsline {subsection}{\numberline {4.4}タイムカード管理}{10}
\contentsline {section}{\numberline {5}用語集}{11}
\contentsline {section}{\numberline {6}更新履歴}{12}
